.parent {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

.feature-first {
  grid-area: 1 / 1 / 7 / 4;

  height: 100%;
}
.feature-second {
  grid-area: 1 / 4 / 4 / 8;
}
.feature-third {
  grid-area: 4 / 4 / 7 / 6;
}
.feature-fourth {
  grid-area: 4 / 6 / 7 / 8;
}

.feature {
  background: #0d0d0d;
}

.shop-btn {
  position: relative;
  top: 0;
  bottom: 0;
  transition: all 0.3s;

  &::after {
    position: absolute;
    content: '';
    top: 110%;
    left: 0;
    height: 1px;
    width: 0%;
    transition: all 0.3s;

    background: #fff;
  }
  &:hover::after {
    transition: all 0.3s;
    width: 100%;
  }
}

.feature-content {
  position: relative;
  padding: 45px;
  width: 100%;
  z-index: 5;
  transition: all 0.3s;
  h4 {
    font-size: clamp(0.875rem, 0.0714rem + 2.2321vw, 1.5rem);
  }

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: -11;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    filter: blur(8px);
    opacity: 0;
    background: #000;
    transition: all 0.3s;
  }
}

.feature:hover .feature-content::after {
  opacity: 0.4;
  transform-origin: bottom top;
}

@media screen and (max-width: 1024px) {
  .parent {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, 1fr);
  }

  .feature-first {
    grid-area: 1 / 1 / 4 / 5;
  }
  .feature-second {
    grid-area: 4 / 1 / 6 / 5;
  }
  .feature-third {
    grid-area: 6 / 1 / 8 / 3;
  }
  .feature-fourth {
    grid-area: 6 / 3 / 8 / 5;
  }
}

@media screen and (max-width: 768px) {
  .parent {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 1fr);
  }

  .feature-first {
    grid-area: 10 / 1 / 13 / 2;
  }
  .feature-second {
    grid-area: 7 / 1 / 10 / 2;
  }
  .feature-third {
    grid-area: 4 / 1 / 7 / 2;
  }
  .feature-fourth {
    grid-area: 1 / 1 / 4 / 2;
  }
}
